{
    "name": "ruhua",
    "authors": [
        {
            "name": "wyc",
            "email": "wyc0859@qq.com"
        }
    ],
    "require": {
		"topthink/framework":" 6.0.x-dev",
		"topthink/think-captcha":"v3.0.2",          
		"topthink/think-factory":"v1.0.1",
		"topthink/think-helper":"v3.1.3",         
		"topthink/think-image":"v1.0.7",       
		"topthink/think-orm":"2.0.x-dev",
		"topthink/think-queue":"v3.0.3 " ,          
		"topthink/think-template":"v2.0.6 ",         
		"topthink/think-trace":"v1.1",   
		"topthink/think-view":"v1.0.13"        
    }
}
